Shadcn
Material Ui - mui.com
headlessUI
https://reactrouter.com/en/main
https://webhook.site/

https://api-pi6periodo.azurewebsites.net/index.html




[
   {
      "name":"John Doe",
      "title":"Developer",
      "department":"Engineering",
      "email":"john.doe@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true
   },
   {
      "name":"Jane Smith",
      "title":"Designer",
      "department":"UI/UX",
      "email":"jane.smith@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":false
   },
   {
      "name":"John Doe",
      "title":"Developer",
      "department":"Engineering",
      "email":"john.doe@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true
   },
   {
      "name":"Jane Smith",
      "title":"Designer",
      "department":"UI/UX",
      "email":"jane.smith@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":false
   },
   {
      "name":"John Doe",
      "title":"Developer",
      "department":"Engineering",
      "email":"john.doe@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true
   },
   {
      "name":"Jane Smith",
      "title":"Designer",
      "department":"UI/UX",
      "email":"jane.smith@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":false
   },
   {
      "name":"John Doe",
      "title":"Developer",
      "department":"Engineering",
      "email":"john.doe@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true
   },
   {
      "name":"Jane Smith",
      "title":"Designer",
      "department":"UI/UX",
      "email":"jane.smith@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":false
   },
   {
      "name":"John Doe",
      "title":"Developer",
      "department":"Engineering",
      "email":"john.doe@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true
   },
   {
      "name":"Jane Smith",
      "title":"Designer",
      "department":"UI/UX",
      "email":"jane.smith@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":false
   }
]