Shadcn
Material Ui - mui.com
headlessUI
https://reactrouter.com/en/main
https://webhook.site/

https://api-pi6periodo.azurewebsites.net/index.html


[
   {
      "id": 1,
      "name": "John Doe",
      "sector": "setor 1",
      "department": "Development",
      "email": "john.doe@example.com",
      "image": "https://via.placeholder.com/150",
      "usingEpi": true
   },
   {
      "id": 2,
      "name": "Jane Smith",
      "sector": "setor 2",
      "department": "UI/UX",
      "email": "jane.smith@example.com",
      "image": "https://via.placeholder.com/150",
      "usingEpi": false,
      "details": [
         "capacete",
         "protetor de ouvido",
         "luva",
         "avental",
         "toca"
      ]
   },
   {
      "id": 3,
      "name": "Alice Brown",
      "sector": "setor 1",
      "department": "Development",
      "email": "alice.brown@example.com",
      "image": "https://via.placeholder.com/150",
      "usingEpi": true
   },
   {
      "id": 4,
      "name": "Bob Johnson",
      "sector": "setor 2",
      "department": "UI/UX",
      "email": "bob.johnson@example.com",
      "image": "https://via.placeholder.com/150",
      "usingEpi": false,
      "details": [
         "máscara",
         "luva de látex",
         "botas",
         "jaleco"
      ]
   },
   {
      "id": 5,
      "name": "Charlie Davis",
      "sector": "setor 3",
      "department": "Testing",
      "email": "charlie.davis@example.com",
      "image": "https://via.placeholder.com/150",
      "usingEpi": true,
      "details": [
         "capacete",
         "óculos de segurança",
         "luva",
         "avental"
      ]
   }
]
