Shadcn
Material Ui - mui.com
headlessUI
https://reactrouter.com/en/main
https://webhook.site/

https://api-pi6periodo.azurewebsites.net/index.html


[
   {
      "name":"John Doe",
      "title":"Developer",
      "department":"Engineering",
      "email":"john.doe@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true
   },
   {
      "name":"Jane Smith",
      "title":"Designer",
      "department":"UI/UX",
      "email":"jane.smith@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":false,
      "details":[
         "capacete",
         "protetor de ouvido",
         "luva",
         "avental",
         "toca"
      ]
   },
   {
      "name":"Alice Brown",
      "title":"Developer",
      "department":"Engineering",
      "email":"alice.brown@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true
   },
   {
      "name":"Bob Johnson",
      "title":"Designer",
      "department":"UI/UX",
      "email":"bob.johnson@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":false,
      "details":[
         "máscara",
         "luva de látex",
         "botas",
         "jaleco"
      ]
   },
   {
      "name":"Charlie Davis",
      "title":"Tester",
      "department":"Quality Assurance",
      "email":"charlie.davis@example.com",
      "image":"https://via.placeholder.com/150",
      "usingEpi":true,
      "details":[
         "capacete",
         "óculos de segurança",
         "luva",
         "avental"
      ]
   }
]